<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="QuickJump2022">
		<Groups>
			<Group guid="QuickJump2022" id="MainCmdGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools" />
			</Group>
		</Groups>

		<Buttons>
			<Button guid="QuickJump2022" id="ShowMethodSearchForm" priority="0x0100" type="Button">
				<Parent guid="QuickJump2022" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Search symbols</ButtonText>
					<LocCanonicalName>.QuickJump.ShowMethodSearchForm</LocCanonicalName>
					<CanonicalName>.QuickJump.ShowMethodSearchForm</CanonicalName>
				</Strings>
			</Button>

			<Button guid="QuickJump2022" id="ShowFileSearchForm" priority="0x0100" type="Button">
				<Parent guid="QuickJump2022" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Search files</ButtonText>
					<LocCanonicalName>.QuickJump.ShowFileSearchForm</LocCanonicalName>
					<CanonicalName>.QuickJump.ShowFileSearchForm</CanonicalName>
				</Strings>
			</Button>

			<Button guid="QuickJump2022" id="ShowCommandSearchForm" priority="0x0100" type="Button">
				<Parent guid="QuickJump2022" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Search commands</ButtonText>
					<LocCanonicalName>.QuickJump.ShowCommandSearchForm</LocCanonicalName>
					<CanonicalName>.QuickJump.ShowCommandSearchForm</CanonicalName>
				</Strings>
			</Button>

			<Button guid="QuickJump2022" id="ShowKnownCommandSearchForm" priority="0x0100" type="Button">
				<Parent guid="QuickJump2022" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Search known commands</ButtonText>
					<LocCanonicalName>.QuickJump.ShowKnownCommandSearchForm</LocCanonicalName>
					<CanonicalName>.QuickJump.ShowKnownCommandSearchForm</CanonicalName>
				</Strings>
			</Button>

			<Button guid="QuickJump2022" id="ShowFastFetchCommandSearchForm" priority="0x0100" type="Button">
				<Parent guid="QuickJump2022" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Search fast-fetch commands</ButtonText>
					<LocCanonicalName>.QuickJump.ShowFastFetchCommandSearchForm</LocCanonicalName>
					<CanonicalName>.QuickJump.ShowFastFetchCommandSearchForm</CanonicalName>
				</Strings>
			</Button>

			<Button guid="QuickJump2022" id="ShowCanonicalCommandSearchForm" priority="0x0100" type="Button">
				<Parent guid="QuickJump2022" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Search commands by canonical name</ButtonText>
					<LocCanonicalName>.QuickJump.ShowCanonicalCommandSearchForm</LocCanonicalName>
					<CanonicalName>.QuickJump.ShowCanonicalCommandSearchForm</CanonicalName>
				</Strings>
			</Button>
			
			<Button guid="QuickJump2022" id="TestCommand" priority="0x0100" type="Button">
				<Parent guid="QuickJump2022" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusWarningNoColor" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Test command</ButtonText>
					<LocCanonicalName>.QuickJump.TestCommand</LocCanonicalName>
					<CanonicalName>.QuickJump.TestCommand</CanonicalName>
				</Strings>
			</Button>
			
			<Button guid="QuickJump2022" id="RefreshPreloadedData" priority="0x0100" type="Button">
				<Parent guid="QuickJump2022" id="MainCmdGroup" />
				<Icon guid="ImageCatalogGuid" id="Refresh" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Refresh preloaded data</ButtonText>
					<LocCanonicalName>.QuickJump.RefreshPreloadedData</LocCanonicalName>
					<CanonicalName>.QuickJump.RefreshPreloadedData</CanonicalName>
				</Strings>
			</Button>
    </Buttons>
  </Commands>

	<Symbols>
		<GuidSymbol name="QuickJump2022" value="{a9dbbd24-a865-4aba-a916-b5cf41993d73}">
			<IDSymbol name="MainCmdGroup" value="0x0001" />
			<IDSymbol name="ShowMethodSearchForm" value="0x0100" />
			<IDSymbol name="ShowFileSearchForm" value="0x0200" />
			<IDSymbol name="ShowAllSearchForm" value="0x0300" />
			<IDSymbol name="ShowCommandSearchForm" value="0x0400" />
			<IDSymbol name="ShowKnownCommandSearchForm" value="0x0500" />
			<IDSymbol name="TestCommand" value="0x0600" />
			<IDSymbol name="RefreshPreloadedData" value="0x0700" />
			<IDSymbol name="ShowFastFetchCommandSearchForm" value="0x0800" />
			<IDSymbol name="ShowCanonicalCommandSearchForm" value="0x0900" />
		</GuidSymbol> 
  </Symbols>
</CommandTable>
