<platform:DialogWindow 
    x:Class="QuickJump2022.Forms.SearchForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localb="clr-namespace:QuickJump2022.Behaviors"
    xmlns:localm="clr-namespace:QuickJump2022.Models"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:utilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    x:Name="dialogWnd"
    mc:Ignorable="d"
    Title="QuickJump Search" 
    BorderThickness="1"
    BorderBrush="{DynamicResource {x:Static platform:ThemedDialogColors.WindowBorderBrushKey}}"
    WindowStyle="None"
    Background="Transparent"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    platform:FocusHelper.EnableActivationSynchronization="True"
    platform:FocusHelper.FocusTarget="{Binding ElementName=txtSearch}"
    SizeToContent="Height"
    toolkit:Themes.UseVsTheme="True"
    HasDialogFrame="False"
    theming:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static platform:ThemedDialogColors.WindowPanelColorKey}}"
    RenderOptions.BitmapScalingMode="HighQuality"
    RenderOptions.ClearTypeHint="Auto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="Auto"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search TextBox -->
        <TextBox 
            x:Name="txtSearch" 
            Grid.Row="0"
            BorderThickness="0"
            FontFamily="{Binding FontFamily}"
            FontSize="{Binding FontSize}"
            VerticalContentAlignment="Center"
            TextChanged="txtSearch_TextChanged"
            PreviewKeyDown="txtSearch_PreviewKeyDown"
            />

        <!-- Items ListBox -->
        <ListBox 
            x:Name="lstItems" 
            Grid.Row="1"
            localb:ListViewBehaviors.MaxVisibleItems="{Binding PageSize}"
            BorderThickness="0"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.ScrollUnit="Item"
            VirtualizingStackPanel.CacheLength="10,10"
            VirtualizingStackPanel.CacheLengthUnit="Item"
            PreviewMouseLeftButtonUp="lstItems_PreviewMouseLeftButtonUp"
            PreviewKeyUp="lstItems_PreviewKeyUp"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="0,2"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type localm:ListItemViewModel}">
                    <Grid x:Name="ItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <imaging:CrispImage 
                            Grid.Column="0"
                            x:Name="IconMonikerImage"
                            Moniker="{Binding IconMoniker}" 
                            UseLayoutRounding="True"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="16" 
                            Height="16" 
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Visibility="Visible"
                            />

                            <!-- Name and Type -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock 
                                x:Name="NameText" 
                                Text="{Binding Name}" 
                                FontFamily="{Binding ElementName=dialogWnd, Path=FontFamily}"
                                FontSize="{Binding ElementName=dialogWnd, Path=FontSize}"
                                Foreground="{Binding NameForeground}"
                                TextTrimming="CharacterEllipsis"
                                />
                            <TextBlock 
                                x:Name="TypeText" 
                                Text="{Binding Type}" 
                                Foreground="{StaticResource {x:Static platform:ThemedDialogColors.ListItemDisabledTextBrushKey}}"
                                FontFamily="{Binding ElementName=dialogWnd, Path=FontFamily}"
                                FontSize="{Binding ElementName=dialogWnd, Path=HintFontSize}"
                                Margin="0,0,5,0"
                                />
                        </StackPanel>

                        <!-- Description -->
                        <TextBlock 
                            x:Name="DescriptionText" 
                            Grid.Column="2" 
                            Text="{Binding Description}" 
                            Foreground="{StaticResource {x:Static platform:ThemedDialogColors.ListItemDisabledTextBrushKey}}"
                            FontFamily="{Binding ElementName=dialogWnd, Path=FontFamily}"
                            FontSize="{Binding ElementName=dialogWnd, Path=HintFontSize}"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            TextTrimming="CharacterEllipsis"
                            />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="TypeText" 
                                    Property="Foreground" 
                                    Value="{StaticResource {x:Static platform:ThemedDialogColors.ListBoxTextBrushKey}}" 
                                    />
                            <Setter TargetName="DescriptionText" 
                                    Property="Foreground"
                                    Value="{StaticResource {x:Static platform:ThemedDialogColors.ListBoxTextBrushKey}}" 
                                    />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</platform:DialogWindow>
