<platform:DialogWindow 
    x:Class="QuickJump2022.Forms.SearchForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localb="clr-namespace:QuickJump2022.Behaviors"
    xmlns:localm="clr-namespace:QuickJump2022.Models"
    xmlns:localc="clr-namespace:QuickJump2022.Controls"
    xmlns:localtxt="clr-namespace:QuickJump2022.TextEditor"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:utilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    x:Name="dialogWnd"
    mc:Ignorable="d"
    Title="QuickJump Search" 
    BorderThickness="1"
    BorderBrush="{DynamicResource {x:Static platform:EnvironmentColors.MainWindowActiveBuildingBorderBrushKey }}"
    WindowStyle="None"
    Background="Transparent"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    SizeToContent="Height"
    toolkit:Themes.UseVsTheme="True"
    HasDialogFrame="False"
    theming:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static platform:ThemedDialogColors.WindowPanelColorKey}}"
    RenderOptions.BitmapScalingMode="HighQuality"
    RenderOptions.ClearTypeHint="Auto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="Auto"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <!--
    Any of these brushes could do well as the window's border brush:
    * MainWindowActiveBuildingBorderBrushKey
    * MainWindowActiveDebuggingBorderBrushKey
    * MainWindowActiveDefaultBorderBrushKey
    * AccentBorderBrushKey
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Input (using experimental InputTextEditor) -->
        <localtxt:InputTextEditor 
            x:Name="txtSearch" 
            Grid.Row="0" 
            Margin="0" 
            MinHeight="20" 
            />

        <!-- Items ListBox -->
        <ListBox 
            x:Name="lstItems" 
            Grid.Row="1"
            localb:ListViewBehaviors.MaxVisibleItems="{Binding PageSize}"
            BorderThickness="0"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.ScrollUnit="Item"
            VirtualizingStackPanel.CacheLength="10,10"
            VirtualizingStackPanel.CacheLengthUnit="Item"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="0,2"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type localm:ListItemViewModel}">
                    <localc:ListItemVisual 
                        FontFamily="{Binding ElementName=dialogWnd, Path=FontFamily}"
                        FontSize="{Binding ElementName=dialogWnd, Path=FontSize}"
                        HintFontSize="{Binding ElementName=dialogWnd, Path=HintFontSize}"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Command Metadata Section -->
        <Border 
            Grid.Row="2" 
            Visibility="{Binding ElementName=dialogWnd, Path=ShowCommandMetadata, Converter={StaticResource BooleanToVisibilityConverter}}" 
            BorderThickness="0,1,0,1" 
            BorderBrush="{DynamicResource {x:Static platform:EnvironmentColors.MainWindowActiveBuildingBorderBrushKey}}"
            Padding="8,6"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Command Icon and Name -->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <!--<imaging:CrispImage 
                        x:Name="metadataIcon"
                        Width="16" 
                        Height="16" 
                        Margin="0,0,8,0" 
                        />-->
                    <TextBlock 
                        x:Name="metadataCommandName"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        />
                </StackPanel>

                <!-- Command GUID and ID -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Command ID:" Opacity="0.7" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                    x:Name="metadataCommandId" 
                    Margin="0,2"
                    Padding="5"
                    VerticalAlignment="Center"
                    />
                <Button Grid.Row="1" Grid.Column="2"
                    x:Name="btnCopyCommandId"
                    Content="Copy"
                    Padding="6,2"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="Copy Command ID to clipboard"
                    Click="btnCopyCommandId_Click"
                    />

                <!-- Command Bindings -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Bindings:" Opacity="0.7" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="1" 
                    x:Name="metadataBindings" 
                    Margin="0,0"
                    Padding="5"
                    VerticalAlignment="Center"
                    />

                <!-- Command Location -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Location:" Opacity="0.7" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="1" 
                    x:Name="metadataLocation"
                    Margin="0,2"
                    Padding="5"
                    VerticalAlignment="Center"
                    />
            </Grid>
        </Border>

        <!-- Status Bar -->
        <Border Grid.Row="3" 
                Padding="4" 
                BorderThickness="0,1,0,0" 
                BorderBrush="{DynamicResource {x:Static platform:EnvironmentColors.MainWindowActiveBuildingBorderBrushKey }}"
                Opacity="0.6"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Search Type -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <imaging:CrispImage 
                        Width="16" 
                        Height="16" 
                        Margin="0,0,6,0" 
                        Moniker="{Binding ElementName=dialogWnd, Path=StatusLeftIcon}"
                        Visibility="{Binding ElementName=dialogWnd, Path=StatusLeftIconVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        />
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=dialogWnd, Path=StatusLeftText}"
                        />
                </StackPanel>
                <!-- Scope -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=dialogWnd, Path=StatusRightText}"
                        TextWrapping="NoWrap"
                        TextTrimming="None" 
                        />
                    <imaging:CrispImage 
                        Width="16" 
                        Height="16" 
                        Margin="6,0,0,0" 
                        Moniker="{Binding ElementName=dialogWnd, Path=StatusRightIcon}" 
                        Visibility="{Binding ElementName=dialogWnd, Path=StatusRightIconVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</platform:DialogWindow>
